<b>Installing tweepy</b> <br>
tweepy is an easy-to-use Python library for accessing the Twitter API.

In [1]:
pip install tweepy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: tweepy in c:\users\mansi dandgaval\appdata\roaming\python\python39\site-packages (4.10.1)
Requirement already satisfied: requests<3,>=2.27.0 in c:\programdata\anaconda3\lib\site-packages (from tweepy) (2.28.1)
Requirement already satisfied: oauthlib<4,>=3.2.0 in c:\users\mansi dandgaval\appdata\roaming\python\python39\site-packages (from tweepy) (3.2.2)
Requirement already satisfied: requests-oauthlib<2,>=1.2.0 in c:\users\mansi dandgaval\appdata\roaming\python\python39\site-packages (from tweepy) (1.3.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests<3,>=2.27.0->tweepy) (2022.9.14)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\programdata\anaconda3\lib\site-packages (from requests<3,>=2.27.0->tweepy) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mansi dandgaval\appdata\roaming\python\python39\site-packages (from requests<3,>=2.27.0->tweepy) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests<3,>=2.27.0->tweepy) (1.26.11)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

<b>Installing wget</b> <br>
Wget is a convenient solution for downloading files over HTTP and FTP protocols.

In [2]:
pip install wget

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: wget in c:\users\mansi dandgaval\appdata\roaming\python\python39\site-packages (3.2)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\mansi dandgaval\appdata\roaming\python\python39\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

<b>Import necessary Libraries</b>

In [ ]:
import tweepy #Library required for Twitter API
import csv, re
import pandas as pd
import os
import wget
import logging
import pymysql
pymysql.install_as_MySQLdb()
import MySQLdb
import xlrd

<b>Authenticating the user using access token keys</b>

In [ ]:
consumer_key = "u6TToCvJ59452h97CZICLcbvC"
consumer_secret = "pqNpLGxli3Mfw4A53soIGvrTLluNIXkklSHAYBCPp2Fc6jOHcq"
access_token = "1583598213835071488-mrX2AvBivLZVu1caquCrHUm11IZKZJ"
access_secret = "JSQQaQ98WEur8ma5VtoS707LmlMYKxQte39wSKmPH02AD"

In [ ]:
auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_secret)
api = tweepy.API(auth,wait_on_rate_limit=True)

try:
    api.verify_credentials()
    print("Authentication OK")
except:
    print("Error during authentication")

<b>Testing if api works</b><br>By printing the first tweet on the user's HomePage

In [12]:
timeline = api.home_timeline()
print(f"{timeline[0].user.name} said {timeline[0].text}")

# Below code is to print all the tweets on the users home page
# for tweet in timeline:
#     print(f"{tweet.user.name} said {tweet.text}")

President Biden said Letâ€™s build on our global climate progress. https://t.co/IxF6W7msz2

<b>Initializing list of Countries</b>

In [13]:
countries = {
"DZA":"Algeria",
"ARG":"Argentina",
"AUS":"Australia",
"AUT":"Austria",
"BGD":"Bangladesh",
"BEL":"Belgium",
"BRA":"Brazil",
"CAN":"Canada",
"CHL":"Chile",
"CHN":"China",
"COL":"Colombia",
"CZE":"Czech Republic",
"DNK":"Denmark",
"EGY":"Egypt",
"FIN":"Finland",
"FRA":"France",
"DEU":"Germany",
"GRC":"Greece",
"HKG":"Hong Kong",
"HUN":"Hungary",
"IND":"India",
"IDN":"Indonesia",
"IRN":"Iran",
"IRQ":"Iraq",
"IRL":"Ireland",
"ISR":"Israel",
"ITA":"Italy",
"JPN":"Japan",
"KAZ":"Kazakhstan",
"KWT":"Kuwait",
"MYS":"Malaysia",
"MEX":"Mexico",
"MAR":"Morocco",
"NLD":"Netherlands",
"NZL":"New Zealand",
"NGA":"Nigeria",
"NOR":"Norway",
"PAK":"Pakistan",
"PER":"Peru",
"PHL":"Philippines",
"POL":"Poland",
"PRT":"Portugal",
"QAT":"Qatar",
"ROU":"Romania",
"RUS":"Russia",
"SAU":"Saudi Arabia",
"SGP":"Singapore",
"ZAF":"South Africa",
"KOR":"South Korea",
"ESP":"Spain",
"SWE":"Sweden",
"CHE":"Switzerland",
"TWN":"Taiwan",
"THA":"Thailand",
"TUR":"Turkey",
"UKR":"Ukraine",
"ARE":"United Arab Emirates",
"GBR":"United Kingdom",
"USA":"United States",
"VNM":"Vietnam"}

<b>Testing if regex is working</b>

In [14]:
# Initializing a sample string
s = "India is a 2nd amongest all the countries with GDP of 544"

In [15]:
# If the string contains any country from the list "countries", then
# Using regex, identify all the numerical substrings in the string s, and then
# Extract the necessary information and add the info to the dictionary

regex_test_map = {}
for country in countries:
    if country.lower() in s.lower():
        x = re.findall("\d+", s);
        regex_test_map[country] = x;
        print(regex_test_map);

{'IND': ['2', '544']}

<b>Connecting to MySQL database</b>

In [16]:
# Type database server hostname, username, and password
database = MySQLdb.connect (host="localhost" , user="root", passwd="MySql@1994")
cursor = database.cursor()

OperationalError: (2003, "Can't connect to MySQL server on 'localhost' ([WinError 10061] No connection could be made because the target machine actively refused it)")

<b>Create a Database "DMDD"</b>

In [ ]:
import traceback
try:
    cursor.execute("CREATE DATABASE DMDD")
except:
    print("**************An exception occurred***************")
    traceback.print_exc()

<b>Use newly created "DMDD" database for further SQL transactions</b>

In [ ]:
cursor.execute("USE DMDD")

<b>Initializing a list with screennames(twitter) of users</b>

In [17]:
users = ["@nyla51027769", "@RamanujamAnwesh", "@aye_coder"]
# users = ["@nyla51027769"]

<b>Fetching all the tweets posted by all the users in our list</b>

In [18]:
# Create a list called user-tweets
user_tweets = []

# Fetch all the tweets of our users and add them to the list
for user in users:
    user_tweets += api.user_timeline(screen_name=user, 
                               # 200 is the maximum allowed count
                               count=200,
                               include_rts = False,
                               # Necessary to keep full_text 
                               # otherwise only the first 140 words are extracted
                               tweet_mode = 'extended'
                               )

In [19]:
print(len(user_tweets))

197

In [20]:
for tweet in user_tweets[:5]:
    print(tweet,"\n")

Status(_api=<tweepy.api.API object at 0x0000020913E5DF10>, _json={'created_at': 'Sat Nov 12 19:01:47 +0000 2022', 'id': 1591506559497957376, 'id_str': '1591506559497957376', 'full_text': "According to the most recent data from World Bank, in 2022 Kazakhstan is the world's 53rd largest economy, with a net GDP of $171.08 Billion.", 'truncated': False, 'display_text_range': [0, 141], 'entities': {'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': []}, 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': {'id': 1583600309514907649, 'id_str': '1583600309514907649', 'name': 'Nyla', 'screen_name': 'Nyla51027769', 'location': '', 'description': '', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 2, 'friends_count': 7, 'listed_count': 0, 'created_at': 'Fri Oct 21 23:25:18 +0000 2022', 'favourites_count': 160, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 87, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1583600309514907649/1667684603', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 0, 'favorite_count': 0, 'favorited': False, 'retweeted': False, 'lang': 'en'}, created_at=datetime.datetime(2022, 11, 12, 19, 1, 47, tzinfo=datetime.timezone.utc), id=1591506559497957376, id_str='1591506559497957376', full_text="According to the most recent data from World Bank, in 2022 Kazakhstan is the world's 53rd largest economy, with a net GDP of $171.08 Billion.", truncated=False, display_text_range=[0, 141], entities={'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': []}, source='Twitter Web App', source_url='https://mobile.twitter.com', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_user_id_str=None, in_reply_to_screen_name=None, author=User(_api=<tweepy.api.API object at 0x0000020913E5DF10>, _json={'id': 1583600309514907649, 'id_str': '1583600309514907649', 'name': 'Nyla', 'screen_name': 'Nyla51027769', 'location': '', 'description': '', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 2, 'friends_count': 7, 'listed_count': 0, 'created_at': 'Fri Oct 21 23:25:18 +0000 2022', 'favourites_count': 160, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 87, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1583600309514907649/1667684603', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, id=1583600309514907649, id_str='1583600309514907649', name='Nyla', screen_name='Nyla51027769', location='', description='', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=2, friends_count=7, listed_count=0, created_at=datetime.datetime(2022, 10, 21, 23, 25, 18, tzinfo=datetime.timezone.utc), favourites_count=160, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=87, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/1583600309514907649/1667684603', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=True, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none', withheld_in_countries=[]), user=User(_api=<tweepy.api.API object at 0x0000020913E5DF10>, _json={'id': 1583600309514907649, 'id_str': '1583600309514907649', 'name': 'Nyla', 'screen_name': 'Nyla51027769', 'location': '', 'description': '', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 2, 'friends_count': 7, 'listed_count': 0, 'created_at': 'Fri Oct 21 23:25:18 +0000 2022', 'favourites_count': 160, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 87, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1583600309514907649/1667684603', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, id=1583600309514907649, id_str='1583600309514907649', name='Nyla', screen_name='Nyla51027769', location='', description='', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=2, friends_count=7, listed_count=0, created_at=datetime.datetime(2022, 10, 21, 23, 25, 18, tzinfo=datetime.timezone.utc), favourites_count=160, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=87, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/1583600309514907649/1667684603', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=True, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none', withheld_in_countries=[]), geo=None, coordinates=None, place=None, contributors=None, is_quote_status=False, retweet_count=0, favorite_count=0, favorited=False, retweeted=False, lang='en')

Status(_api=<tweepy.api.API object at 0x0000020913E5DF10>, _json={'created_at': 'Sat Nov 12 18:26:40 +0000 2022', 'id': 1591497722850578433, 'id_str': '1591497722850578433', 'full_text': "According to the most recent data from World Bank, in 2022 Russia is the world's 11th largest economy, with a net GDP of $1.48 trillion.\n#Russia \n#GDP", 'truncated': False, 'display_text_range': [0, 150], 'entities': {'hashtags': [{'text': 'Russia', 'indices': [137, 144]}, {'text': 'GDP', 'indices': [146, 150]}], 'symbols': [], 'user_mentions': [], 'urls': []}, 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': {'id': 1583600309514907649, 'id_str': '1583600309514907649', 'name': 'Nyla', 'screen_name': 'Nyla51027769', 'location': '', 'description': '', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 2, 'friends_count': 7, 'listed_count': 0, 'created_at': 'Fri Oct 21 23:25:18 +0000 2022', 'favourites_count': 160, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 87, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1583600309514907649/1667684603', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 0, 'favorite_count': 0, 'favorited': False, 'retweeted': False, 'lang': 'en'}, created_at=datetime.datetime(2022, 11, 12, 18, 26, 40, tzinfo=datetime.timezone.utc), id=1591497722850578433, id_str='1591497722850578433', full_text="According to the most recent data from World Bank, in 2022 Russia is the world's 11th largest economy, with a net GDP of $1.48 trillion.\n#Russia \n#GDP", truncated=False, display_text_range=[0, 150], entities={'hashtags': [{'text': 'Russia', 'indices': [137, 144]}, {'text': 'GDP', 'indices': [146, 150]}], 'symbols': [], 'user_mentions': [], 'urls': []}, source='Twitter Web App', source_url='https://mobile.twitter.com', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_user_id_str=None, in_reply_to_screen_name=None, author=User(_api=<tweepy.api.API object at 0x0000020913E5DF10>, _json={'id': 1583600309514907649, 'id_str': '1583600309514907649', 'name': 'Nyla', 'screen_name': 'Nyla51027769', 'location': '', 'description': '', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 2, 'friends_count': 7, 'listed_count': 0, 'created_at': 'Fri Oct 21 23:25:18 +0000 2022', 'favourites_count': 160, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 87, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1583600309514907649/1667684603', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, id=1583600309514907649, id_str='1583600309514907649', name='Nyla', screen_name='Nyla51027769', location='', description='', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=2, friends_count=7, listed_count=0, created_at=datetime.datetime(2022, 10, 21, 23, 25, 18, tzinfo=datetime.timezone.utc), favourites_count=160, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=87, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/1583600309514907649/1667684603', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=True, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none', withheld_in_countries=[]), user=User(_api=<tweepy.api.API object at 0x0000020913E5DF10>, _json={'id': 1583600309514907649, 'id_str': '1583600309514907649', 'name': 'Nyla', 'screen_name': 'Nyla51027769', 'location': '', 'description': '', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 2, 'friends_count': 7, 'listed_count': 0, 'created_at': 'Fri Oct 21 23:25:18 +0000 2022', 'favourites_count': 160, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 87, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1583600309514907649/1667684603', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, id=1583600309514907649, id_str='1583600309514907649', name='Nyla', screen_name='Nyla51027769', location='', description='', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=2, friends_count=7, listed_count=0, created_at=datetime.datetime(2022, 10, 21, 23, 25, 18, tzinfo=datetime.timezone.utc), favourites_count=160, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=87, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/1583600309514907649/1667684603', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=True, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none', withheld_in_countries=[]), geo=None, coordinates=None, place=None, contributors=None, is_quote_status=False, retweet_count=0, favorite_count=0, favorited=False, retweeted=False, lang='en')


<b>Using REGEX, populating lists with the extracted data from tweets</b><br>
<b> These lists will be used to populate database tables further</b>

In [21]:
database.commit()

NameError: name 'database' is not defined

In [22]:
economicRanking = []
dominantIndustry = []
labourCost = []
tags=[]

for tweet in user_tweets:
    print(tweet.full_text)
    print("\n")
    for country in countries.values():
        if country.lower() in tweet.full_text.lower():
            tgs=re.findall("#.* ", tweet.full_text);
            if(len(tgs)!=0):
                for tag in tgs:
                    tags.append((tweet.id, tag))
            
            y = re.findall("by the .* sector", tweet.full_text); 
            if(len(y)!=0):
                dominantIndustry.append((country, y[0][7:-7]))
             
            
            z = re.findall("by the .* industry", tweet.full_text);
            if(len(z)!=0):
                dominantIndustry.append((country, z[0][7:-8]))
            
            if("average labor costs" in tweet.full_text):
                x2 = re.findall("\d+\.?\d*", tweet.full_text);
                if(len(x2)!=0):
                    labourCost.append((country, x2[0], x2[1]))
            else:
                x = re.findall("\d+\.?\d*", tweet.full_text);#"\d{1,3}\.?\d*"
                if(len(x)!=0):
                    economicRanking.append((country, x[1], x[2]));

According to the most recent data from World Bank, in 2022 Kazakhstan is the world's 53rd largest economy, with a net GDP of $171.08 Billion.


According to the most recent data from World Bank, in 2022 Russia is the world's 11th largest economy, with a net GDP of $1.48 trillion.
#Russia
#GDP


According to the most recent data from World Bank, in 2022 Mexico is the world's 15th largest economy, with a net GDP of $1.09 trillion.
#GDP
#Mexico
#Asia


@RamanujamAnwesh AND IT IS WHAT IT IS


@RamanujamAnwesh When did Cooper from Northeastern join Ore Mining Industry?


@RamanujamAnwesh FunnyyyyðŸ¤£


@RamanujamAnwesh I am not your friendðŸ«¡


@RamanujamAnwesh I know


The average labor costs in Kuwait in 2022 are 1028.765 USD/month.


The average labor costs in Morocco in 2022 are 720 USD/month.


The average labor costs in Qatar in 2022 are 1274.635 USD/month.


The average labor costs in Algeria in 2022 are 250 USD/month.


The average labor costs in Ukraine in 2022 are 398.627 USD/month.


The average labor costs in Hungary in 2022 are 1205.335 USD/month.


The average labor costs in Iraq in 2022 are 214 USD/month.


The average labor costs in Kazakhstan in 2022 are 130.767 USD/month.


The average labor costs in Greece in 2022 are 830.588 USD/month.


The average labor costs in Peru in 2022 are 294 USD/month.


The average labor costs in New Zealand in 2022 are 3598.672 USD/month.


The average labor costs in Portugal in 2022 are 742.954 USD/month.


The average labor costs in the Czech Republic in 2022 are 659.457 USD/month.


The average labor costs in Romania in 2022 are 1302.306 USD/month.


The average labor costs in Chile in 2022 are 980.555 USD/month.


The average labor costs in Colombia in 2022 are 262.54 USD/month.


The average labor costs in Finland in 2022 are 3731.136 USD/month.


The average labor costs in Pakistan in 2022 are 171.107 USD/month.


The average labor costs in Bangladesh in 2022 are 61.358 USD/month.


The average labor costs in South Africa in 2022 are 1347.914 USD/month.


According to the most recent data from World Bank, in 2022 India is the world's 6th largest economy, with a net GDP of $2.67 trillion.


According to the most recent data from World Bank, in 2022 United Kingdom is the world's 5th largest economy, with a net GDP of $2.76 trillion.


According to the most recent data from World Bank, in 2022 Germany is the world's 4th largest economy, with a net GDP of $3.84 trillion.


According to the most recent data from World Bank, in 2022 Japan is the world's 3rd largest economy, with a net GDP of $5.04 trillion.


According to the most recent data from World Bank, in 2022 China is the world's 2nd largest economy, with a net GDP of $14.86 trillion.


According to the most recent data from World Bank, in 2022 United States is the world's 1st largest economy, with a net GDP of $20.89 trillion.
#USA


Malaysia's economy is dominated by the electronic sector.


Vietnam's economy is dominated by the textile sector.


Hong Kong's economy is dominated by the financing and insurance sector.


Singapore's economy is dominated by the electronics sector.


Denmark's economy is dominated by the agriculture sector.


The United Arab Emirates economy is dominated by the petrochemical sector.


Kuwait's economy is dominated by the oil sector.


Morocco's economy is dominated by the food processing sector.


Qatar's economy is dominated by the oil and gas sector.


Algeria's economy is dominated by the natural gas sector.


Ukraine's economy is dominated by the metallurgy sector.


Hungary's economy is dominated by the energy sector.


Iraq's economy is dominated by the oil sector.


Kazakhstan's economy is dominated by the oil and gas sector.


Greece's economy is dominated by the tourism sector.


Peru's economy is dominated by the petroleum sector.


New Zealand's economy is dominated by the agriculture sector.


Portugal's economy is dominated by the textile sector.


Czech Republic's economy is dominated by the engineering sector.


Romania's economy is dominated by the petrochemical sector.


Chile's economy is dominated by the mining sector.


Colombia's economy is dominated by the Oil industry.


Finland's economy is dominated by the electronics sector.


Pakistan's economy is dominated by the textile industry.


Bangladesh's economy is dominated by the textile industry.


South Africa's economy is dominated by the mining sector.


According to the most recent data from World Bank, in 2022 Kuwait is the world's 60th largest economy, with a net GDP of $105.95 Billion.


According to the most recent data from World Bank, in 2022 Morocco is the world's 59th largest economy, with a net GDP of $114.72 Billion.


According to the most recent data from World Bank, in 2022 Qatar is the world's 58th largest economy, with a net GDP of $144.41 Billion.


According to the most recent data from World Bank, in 2022 Algeria is the world's 57th largest economy, with a net GDP of $147.6 Billion.


According to the most recent data from World Bank, in 2022 Ukraine is the world's 56th largest economy, with a net GDP of $155.3 Billion.


According to the most recent data from World Bank, in 2022 Iraq is the world's 54th largest economy, with a net GDP of $169.49 Billion.


According to the most recent data from World Bank, in 2022 Greece is the world's 52nd largest economy, with a net GDP of $188.68 Billion.


According to the most recent data from World Bank, in 2022 Hungary is the world's 55th largest economy, with a net GDP of $155.81 Billion.


According to the most recent data from World Bank, in 2022 Peru is the world's 51st largest economy, with a net GDP of $205.23 Billion.


According to the most recent data from World Bank, in 2022 New Zealand is the world's 50th largest economy, with a net GDP of $210.70 Billion.
#GDP
#Kiwi


According to the most recent data from World Bank, in 2022 Portugal is the world's 49th largest economy, with a net GDP of $228.36 Billion.


According to the most recent data from World Bank, in 2022 Czech Republic is the world's 48th largest economy, with a net GDP of $245.34 Billion.


According to the most recent data from World Bank, in 2022 Romania is the world's 47th largest economy, with a net GDP of $249.51 Billion.


According to the most recent data from World Bank, in 2022 Chile is the world's 46th largest economy, with a net GDP of $252.50 Billion.


According to the most recent data from World Bank, in 2022 Colombia is the world's 45th largest economy, with a net GDP of $270.42 Billion.


According to the most recent data from World Bank, in 2022 Finland is the world's 44th largest economy, with a net GDP of $271.62 Billion.


According to the most recent data from World Bank, in 2022 Pakistan is the world's 43rd largest economy, with a net GDP of $299.30 Billion.
#GDP


According to the most recent data from World Bank, in 2022 Bangladesh is the world's 42nd largest economy, with a net GDP of $323.06 Billion.
#GDP


According to the most recent data from World Bank, in 2022 South Africa is the world's 41st largest economy, with a net GDP of $335.34 Billion.
#GDP
#WakaWaka


@Vaaaansx Hiiii Mitsssssss


According to the most recent data from World Bank, in 2022 Spain is the world's 14th largest economy, with a net GDP of $1.28 trillion.
#GDP
#Spain


According to the most recent data from World Bank, in 2022 Australia is the world's 13th largest economy, with a net GDP of $1.32 trillion.
#Australia
#GDP
#Kangaroo


According to the most recent data from World Bank, in 2022 Brazil is the world's 12th largest economy, with a net GDP of $1.44 trillion.
#Brazil
#football
#GDP


According to the most recent data from World Bank, in 2022 South Korea is the world's 10th largest economy, with a net GDP of $1.63 trillion.
#SouthKorea
#GDP


According to the most recent data from World Bank, in 2022 Canada is the world's 9th largest economy, with a net GDP of $1.64 trillion.
#Canada
#GDP
#MapleSyrup


According to the most recent data from World Bank, in 2022 Italy is the world's 8th largest economy, with a net GDP of $1.89 trillion.
#Italy
#GDP


According to the most recent data from World Bank, in 2022 France is the world's 7th largest economy, with a net GDP of $2.63 trillion.
#GDP
#France
#Francaise


Russia's economy is dominated by the energy industry


Canada's economy is dominated by the banking industry.


The India's economy is dominated by the agriculture industry.


The average labor costs in United Kingdom in 2022 are 890.291 USD/month.


The Netherlands economy is dominated by the Agriculture and Food industry


The United Kingdom economy is dominated by the retail sector.


The average labor costs in United States in 2022 are 1002 USD/month.


According to the most recent data from World Bank, in 2022 Netherlands is the world's 18th largest economy, with a net GDP of $913.13 billion.
#Netherlands
#GDP


@Nyla51027769 U r what u r


@aye_coder @Nyla51027769 Bijay


@aye_coder I am surprise the labour cost is higher then average labor cost in USA. R u sure


@aye_coder But I never found a single diamond. Do send me a diamond if u find any


@aye_coder Nigeria has such high rate I am not aware of that. though I am a Nigerian


@aye_coder quite awesome


@aye_coder that's nice


@Nyla51027769 ðŸ˜†ðŸ˜†


@Nyla51027769 that is incorrect my friend


@Nyla51027769 That's great


The average labor costs in Turkey in 2022 are 689 USD/month.


The average labor costs in Switzerland in 2022 are 1009 USD/month.


The average labor costs in Netherlands in 2022 are 700 USD/month.


The average labor costs in Iran in 2022 are 600 USD/month.


The average labor costs in Indonesia in 2022 are 300 USD/month.


The average labor costs in Mexico in 2022 are 700 USD/month.


The average labor costs in Spain in 2022 are 590 USD/month.


The average labor costs in Australia in 2022 are 967 USD/month.


The average labor costs in Brazil in 2022 are 540 USD/month.


The average labor costs in Russia in 2022 are 600 USD/month.


The average labor costs in South Korea in 2022 are 1000 USD/month.


The average labor costs in Canada in 2022 are 600 USD/month.


The average labor costs in Italy in 2022 are 790 USD/month.


The average labor costs in France in 2022 are 920 USD/month.


The average labor costs in India in 2022 are 429 USD/month.


The average labor costs in Germany in 2022 are 900 USD/month.


The average labor costs in Japan in 2022 are 1128 USD/month.


The average labor costs in China in 2022 are 358.291 USD/month.


The Mexico economy is dominated by the food and beverage production industry.


The South Korea economy is dominated by the semiconductor industry.


The Italy economy is dominated by the processing and manufacturing of goods industry.


The France economy is dominated by the automobiles and metallurgy producing industry.


The Germany economy is dominated by the machinery and equipment manufacturing industry.


The Japan economy is dominated by the consumer electronics industry.


The China economy is dominated by the Cooper ore mining industry.


The Turkey economy is dominated by the textile industry.


The Switzerland economy is dominated by the banking industry.


The Iran economy is dominated by the oil industry


The Indonesia economy is dominated by the textiles and apparel industry.


The Spain economy is dominated by the tourism industry.


The Australia economy is dominated by the Finance industry


The Brazil economy is dominated by the iron and chemical producing industry.


The United States economy is dominated by the technology sector.


According to the most recent data from World Bank, in 2022 Israel is the world's 30th largest economy, with a net GDP of $407.10 billion.
#Israel
#GDP


According to the most recent data from World Bank, in 2022 Ireland is the world's 29th largest economy, with a net GDP of $425.55 billion.
#Ireland
#GDP


According to the most recent data from World Bank, in 2022 Nigeria is the world's 28th largest economy, with a net GDP of $429.42 billion.
#Nigeria
#GDP


According to the most recent data from World Bank, in 2022 Austria is the world's 27th largest economy, with a net GDP of $432.91 billion.
#Austria
#GDP


According to the most recent data from World Bank, in 2022 Thailand is the world's 26th largest economy, with a net GDP of $500.29 billion.
#Thailand
#GDP


According to the most recent data from World Bank, in 2022 Belgium is the world's 25th largest economy, with a net GDP of $521.45 billion.
#Belgium
#GDP


According to the most recent data from World Bank, in 2022 Sweden is the world's 24th largest economy, with a net GDP of $ 541.49 billion.
#Sweden
#GDP


According to the most recent data from World Bank, in 2022 Poland is the world's 23th largest economy, with a net GDP of $ 596.63 billion.
#Poland
#GDP


According to the most recent data from World Bank, in 2022 Taiwan is the world's 22th largest economy, with a net GDP of $ 669.25 billion.
#Taiwan
#GDP


According to the most recent data from World Bank, in 2022 Saudi Arabia is the world's 21th largest economy, with a net GDP of $ 703.37 billion.
#SaudiArabia
#GDP


According to the most recent data from World Bank, in 2022 Turkey is the world's 20th largest economy, with a net GDP of $ 719.92 billion.
#Turkey
#GDP


According to the most recent data from World Bank, in 2022 Switzerland is the world's 19th largest economy, with a net GDP of $751.74 billion.
#Switzerland
#GDP


According to the most recent data from World Bank, in 2022 Iran is the world's 17th largest economy, with a net GDP of $938.05 billion.
#Iran
#GDP


According to the most recent data from World Bank, in 2022 Indonesia is the world's 16th largest economy, with a net GDP of $1.06 trillion.
#Indonesia
#GDP


@Nyla51027769 @RamanujamAnwesh Tweeting for better reach


The average labor costs in Poland in 2022 are 2225 USD/month


The average labor costs in Malaysia in 2022 are 640 USD/month


The average labor costs in Vietnam in 2022 are 753 USD/month


The average labor costs in Hong Kong in 2022 are 1352 USD/month


The average labor costs in Singapore in 2022 are 756 USD/month


The average labor costs in Denmark in 2022 are 1386.38 USD/month


The average labor costs in United Arab Emirates in 2022 are 596 USD/month


The average labor costs in Philippines in 2022 are 1787 USD/month


The average labor costs in Norway in 2022 are 3300 USD/month


The average labor costs in Egypt in 2022 are 586 USD/month


The average labor costs in Argentina in 2022 are 427.82 USD/month


The average labor costs in Israel in 2022 are 1163 USD/month


The average labor costs in Ireland in 2022 are 3459.562 USD/month


The average labor costs in Nigeria in 2022 are 740 USD/month


The average labor costs in  Austria in 2022 are 2502.9 USD/month


The average labor costs in Thailand in 2022 are 619 USD/month


The average labor costs in Belgium in 2022 are 1801.643 USD/month


The average labor costs in Sweden in 2022 are 4153.71 USD/month


The average labor costs in Taiwan in 2022 are 4630 USD/month


The average labor costs in Saudi Arabia in 2022 are 13491.72 USD/month


According to the most recent data from World Bank, in 2022  Malaysia is the world's 40th largest economy, with a net GDP of 337.28  billion


According to the most recent data from World Bank, in 2022  Vietnam is the world's 39th largest economy, with a net GDP of 342.94  billion


According to the most recent data from World Bank, in 2022 Hong Kong is the world's 38th largest economy, with a net GDP of 344.88 billion


According to the most recent data from World Bank, in 2022 Singapore is the world's 37th largest economy, with a net GDP of 345.29 billion


According to the most recent data from World Bank, in 2022 Denmark is the world's 36th largest economy, with a net GDP of 356.08 billion


According to the most recent data from World Bank, in 2022 United Arab Emirates is the world's 35th largest economy, with a net GDP of 358.87 billion


According to the most recent data from World Bank, in 2022 Philippines is the world's 34th largest economy, with a net GDP of 361.49 billion


According to the most recent data from World Bank, in 2022 Norway is the world's 33rd largest economy, with a net GDP of 362.20 billion


According to the most recent data from World Bank, in 2022 Egypt is the world's 32nd largest economy, with a net GDP of 364.02 billion


According to the most recent data from World Bank, in 2022 Argentina is the world's 31st largest economy, with a net GDP of 389.06 billion


Philippines's economy is dominated by the Tourism sector


Norway's economy is dominated by the Oil industry


Egypt's economy is dominated by the Energy sector


Argentina's economy is dominated by the Food Processing industry


Israel's economy is dominated by the diamond industry


Ireland's economy is dominated by the construction industry


Nigeria's economy is dominated by the Agriculture sector


Austria's economy is dominated by the construction industry


Thailand's economy is dominated by the  automobile industry


Belgium's economy is dominated by the manufacturing industry


Sweden's economy is dominated by the Agriculture   sector


Poland's economy is dominated by the Agriculture   sector


Taiwan's economy is dominated by the Commercial Services industry.


The Saudi Arabia's economy is dominated by the Product Building industry.

<b>Verifying records in our collections(Lists)</b>

In [23]:
print(len(economicRanking))
# print(economicRanking)
for val in economicRanking:
    print(val)
    print("\n")

60
('Kazakhstan', '53', '171.08')


('Russia', '11', '1.48')


('Mexico', '15', '1.09')


('India', '6', '2.67')


('United Kingdom', '5', '2.76')


('Germany', '4', '3.84')


('Japan', '3', '5.04')


('China', '2', '14.86')


('United States', '1', '20.89')


('Kuwait', '60', '105.95')


('Morocco', '59', '114.72')


('Qatar', '58', '144.41')


('Algeria', '57', '147.6')


('Ukraine', '56', '155.3')


('Iraq', '54', '169.49')


('Greece', '52', '188.68')


('Hungary', '55', '155.81')


('Peru', '51', '205.23')


('New Zealand', '50', '210.70')


('Portugal', '49', '228.36')


('Czech Republic', '48', '245.34')


('Romania', '47', '249.51')


('Chile', '46', '252.50')


('Colombia', '45', '270.42')


('Finland', '44', '271.62')


('Pakistan', '43', '299.30')


('Bangladesh', '42', '323.06')


('South Africa', '41', '335.34')


('Spain', '14', '1.28')


('Australia', '13', '1.32')


('Brazil', '12', '1.44')


('South Korea', '10', '1.63')


('Canada', '9', '1.64')


('Italy', '8', '1.89')


('France', '7', '2.63')


('Netherlands', '18', '913.13')


('Israel', '30', '407.10')


('Ireland', '29', '425.55')


('Nigeria', '28', '429.42')


('Austria', '27', '432.91')


('Thailand', '26', '500.29')


('Belgium', '25', '521.45')


('Sweden', '24', '541.49')


('Poland', '23', '596.63')


('Taiwan', '22', '669.25')


('Saudi Arabia', '21', '703.37')


('Turkey', '20', '719.92')


('Switzerland', '19', '751.74')


('Iran', '17', '938.05')


('Indonesia', '16', '1.06')


('Malaysia', '40', '337.28')


('Vietnam', '39', '342.94')


('Hong Kong', '38', '344.88')


('Singapore', '37', '345.29')


('Denmark', '36', '356.08')


('United Arab Emirates', '35', '358.87')


('Philippines', '34', '361.49')


('Norway', '33', '362.20')


('Egypt', '32', '364.02')


('Argentina', '31', '389.06')

In [24]:
print(len(dominantIndustry))
print(dominantIndustry)

60
[('Malaysia', 'electronic'), ('Vietnam', 'textile'), ('Hong Kong', 'financing and insurance'), ('Singapore', 'electronics'), ('Denmark', 'agriculture'), ('United Arab Emirates', 'petrochemical'), ('Kuwait', 'oil'), ('Morocco', 'food processing'), ('Qatar', 'oil and gas'), ('Algeria', 'natural gas'), ('Ukraine', 'metallurgy'), ('Hungary', 'energy'), ('Iraq', 'oil'), ('Kazakhstan', 'oil and gas'), ('Greece', 'tourism'), ('Peru', 'petroleum'), ('New Zealand', 'agriculture'), ('Portugal', 'textile'), ('Czech Republic', 'engineering'), ('Romania', 'petrochemical'), ('Chile', 'mining'), ('Colombia', 'Oil '), ('Finland', 'electronics'), ('Pakistan', 'textile '), ('Bangladesh', 'textile '), ('South Africa', 'mining'), ('Russia', 'energy '), ('Canada', 'banking '), ('India', 'agriculture '), ('Netherlands', 'Agriculture and Food '), ('United Kingdom', 'retail'), ('Mexico', 'food and beverage production '), ('South Korea', 'semiconductor '), ('Italy', 'processing and manufacturing of goods '), ('France', 'automobiles and metallurgy producing '), ('Germany', 'machinery and equipment manufacturing '), ('Japan', 'consumer electronics '), ('China', 'Cooper ore mining '), ('Turkey', 'textile '), ('Switzerland', 'banking '), ('Iran', 'oil '), ('Indonesia', 'textiles and apparel '), ('Spain', 'tourism '), ('Australia', 'Finance '), ('Brazil', 'iron and chemical producing '), ('United States', 'technology'), ('Philippines', 'Tourism'), ('Norway', 'Oil '), ('Egypt', 'Energy'), ('Argentina', 'Food Processing '), ('Israel', 'diamond '), ('Ireland', 'construction '), ('Nigeria', 'Agriculture'), ('Austria', 'construction '), ('Thailand', ' automobile '), ('Belgium', 'manufacturing '), ('Sweden', 'Agriculture  '), ('Poland', 'Agriculture  '), ('Taiwan', 'Commercial Services '), ('Saudi Arabia', 'Product Building ')]

In [25]:
print(len(labourCost))
# print(labourCost)
for val in labourCost:
    print(val)
    print("\n")

60
('Kuwait', '2022', '1028.765')


('Morocco', '2022', '720')


('Qatar', '2022', '1274.635')


('Algeria', '2022', '250')


('Ukraine', '2022', '398.627')


('Hungary', '2022', '1205.335')


('Iraq', '2022', '214')


('Kazakhstan', '2022', '130.767')


('Greece', '2022', '830.588')


('Peru', '2022', '294')


('New Zealand', '2022', '3598.672')


('Portugal', '2022', '742.954')


('Czech Republic', '2022', '659.457')


('Romania', '2022', '1302.306')


('Chile', '2022', '980.555')


('Colombia', '2022', '262.54')


('Finland', '2022', '3731.136')


('Pakistan', '2022', '171.107')


('Bangladesh', '2022', '61.358')


('South Africa', '2022', '1347.914')


('United Kingdom', '2022', '890.291')


('United States', '2022', '1002')


('Turkey', '2022', '689')


('Switzerland', '2022', '1009')


('Netherlands', '2022', '700')


('Iran', '2022', '600')


('Indonesia', '2022', '300')


('Mexico', '2022', '700')


('Spain', '2022', '590')


('Australia', '2022', '967')


('Brazil', '2022', '540')


('Russia', '2022', '600')


('South Korea', '2022', '1000')


('Canada', '2022', '600')


('Italy', '2022', '790')


('France', '2022', '920')


('India', '2022', '429')


('Germany', '2022', '900')


('Japan', '2022', '1128')


('China', '2022', '358.291')


('Poland', '2022', '2225')


('Malaysia', '2022', '640')


('Vietnam', '2022', '753')


('Hong Kong', '2022', '1352')


('Singapore', '2022', '756')


('Denmark', '2022', '1386.38')


('United Arab Emirates', '2022', '596')


('Philippines', '2022', '1787')


('Norway', '2022', '3300')


('Egypt', '2022', '586')


('Argentina', '2022', '427.82')


('Israel', '2022', '1163')


('Ireland', '2022', '3459.562')


('Nigeria', '2022', '740')


('Austria', '2022', '2502.9')


('Thailand', '2022', '619')


('Belgium', '2022', '1801.643')


('Sweden', '2022', '4153.71')


('Taiwan', '2022', '4630')


('Saudi Arabia', '2022', '13491.72')

<b>Create table "Economic_Ranking" if it doesn't exist already in our database AND COMMIT</b>

In [26]:
create_table = "CREATE TABLE IF NOT EXISTS DMDD.Economic_Ranking(Country VARCHAR(55) NOT NULL, Ranking INT, `GDP(Trillion $)` DECIMAL(15,5), PRIMARY KEY (Country))"
cursor.execute(create_table)

NameError: name 'cursor' is not defined

<b>INSERT records from list into table "Economic_Ranking"</b>

In [27]:
import traceback

economicRanking_SQL = "INSERT INTO DMDD.Economic_Ranking VALUES (%s,%s,%s)"

try:
    cursor.executemany(economicRanking_SQL, economicRanking)
except:
    print("**************An exception occurred***************")
    traceback.print_exc()

**************An exception occurred***************

Traceback (most recent call last):
  File "C:\Users\Mansi Dandgaval\AppData\Local\Temp\ipykernel_4036\117294510.py", line 6, in <module>
    cursor.executemany(economicRanking_SQL, economicRanking)
NameError: name 'cursor' is not defined

In [28]:
database.commit()

NameError: name 'database' is not defined

<b>Displaying first 10 records records from the table "Economic_Ranking"</b>

In [29]:
print(cursor.execute("SELECT * FROM DMDD.economic_ranking"))

NameError: name 'cursor' is not defined

In [30]:
# get all records
records = cursor.fetchall()
print("Total number of rows in table: ", cursor.rowcount)

print("\nPrinting each row")
for row in records[:10]:
    print("Country=", row[0], ", Ranking=", row[1], ", GDP=", row[2], "\n")

NameError: name 'cursor' is not defined

<b>Create table "dominant_industry" if it doesn't exist already in our database AND COMMIT</b>

In [31]:
create_table = "CREATE TABLE IF NOT EXISTS DMDD.dominant_industry(Country VARCHAR(55),Industry VARCHAR(55),primary key(Country))"
cursor.execute(create_table)

NameError: name 'cursor' is not defined

<b>INSERT records from list into table "dominant_industry"</b>

In [32]:
import traceback

dominantIndustry_SQL = "INSERT INTO DMDD.dominant_industry VALUES (%s,%s)"

try:
    cursor.executemany(dominantIndustry_SQL, dominantIndustry)
except:
    print("**************An exception occurred***************")
    traceback.print_exc()

**************An exception occurred***************

Traceback (most recent call last):
  File "C:\Users\Mansi Dandgaval\AppData\Local\Temp\ipykernel_4036\177138775.py", line 6, in <module>
    cursor.executemany(dominantIndustry_SQL, dominantIndustry)
NameError: name 'cursor' is not defined

In [33]:
database.commit()

NameError: name 'database' is not defined

<b>Displaying first 10 records from the table "dominant_industry"</b>

In [34]:
print(cursor.execute("SELECT * FROM DMDD.dominant_industry"))

NameError: name 'cursor' is not defined

In [35]:
# get all records
records = cursor.fetchall()
print("Total number of rows in table: ", cursor.rowcount)

print("\nPrinting each row")
for row in records[:10]:
    print("Country=", row[0], ", Industry=", row[1], "\n")

NameError: name 'cursor' is not defined

<b>Create table "labour_cost" if it doesn't exist already in our database AND COMMIT</b>

In [36]:
create_table = "CREATE TABLE IF NOT EXISTS DMDD.labour_cost(Country VARCHAR(55),`Year` year,`Avg_Labour cost (USD/month)` VARCHAR(55),primary key(Country))"
cursor.execute(create_table)

NameError: name 'cursor' is not defined

<b>INSERT records from list into table "labour_cost"</b>

In [37]:
import traceback

labour_cost_SQL = "INSERT INTO DMDD.labour_cost VALUES (%s,%s,%s)"


try:
    cursor.executemany(labour_cost_SQL, labourCost)
except:
    print("**************An exception occurred***************")
    traceback.print_exc()

**************An exception occurred***************

Traceback (most recent call last):
  File "C:\Users\Mansi Dandgaval\AppData\Local\Temp\ipykernel_4036\292988582.py", line 7, in <module>
    cursor.executemany(labour_cost_SQL, labourCost)
NameError: name 'cursor' is not defined

In [38]:
database.commit()

NameError: name 'database' is not defined

<b>Displaying first 10 records from the table "dominant_industry"</b>

In [39]:
print(cursor.execute("SELECT * FROM DMDD.labour_cost"))

NameError: name 'cursor' is not defined

In [40]:
# get all records
records = cursor.fetchall()
print("Total number of rows in table: ", cursor.rowcount)

print("\nPrinting each row")
for row in records[:10]:
    print("Country=", row[0], ", Year=", row[1], ", Avg_Labour_Cost=", row[2], "USD/month", "\n")

NameError: name 'cursor' is not defined

<b>Create table "Country_Code" if it doesn't exist already in our database AND COMMIT</b>

In [41]:
create_table = "CREATE TABLE IF NOT EXISTS DMDD.Country_Code(`Code` VARCHAR(55),Country VARCHAR(55),primary key(`Code`))"
cursor.execute(create_table)

NameError: name 'cursor' is not defined

<b>INSERT records from dictionary "countries" into table "Country_Code"</b>

In [43]:
import traceback

country_Code_SQL = "INSERT INTO DMDD.Country_Code VALUES (%s,%s)"


try:
    cursor.executemany(country_Code_SQL, countries.items())
except:
    print("**************An exception occurred***************")
    traceback.print_exc()

**************An exception occurred***************

Traceback (most recent call last):
  File "C:\Users\Mansi Dandgaval\AppData\Local\Temp\ipykernel_4036\712619114.py", line 7, in <module>
    cursor.executemany(country_Code_SQL, countries.items())
NameError: name 'cursor' is not defined

In [44]:
database.commit()

NameError: name 'database' is not defined

<b>Displaying first 10 records from the table "Country_Code"</b>

In [45]:
print(cursor.execute("SELECT * FROM DMDD.Country_Code"))

NameError: name 'cursor' is not defined

In [46]:
# get all records
records = cursor.fetchall()
print("Total number of rows in table: ", cursor.rowcount)

print("\nPrinting each row")
for row in records[:10]:
    print("Code=", row[0]," Country=", row[1], "\n")

NameError: name 'cursor' is not defined

In [47]:
users

['@nyla51027769', '@RamanujamAnwesh', '@aye_coder']

In [48]:
api.get_user(screen_name='@nyla51027769')

User(_api=<tweepy.api.API object at 0x0000020913E5DF10>, _json={'id': 1583600309514907649, 'id_str': '1583600309514907649', 'name': 'Nyla', 'screen_name': 'Nyla51027769', 'location': '', 'profile_location': None, 'description': '', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 2, 'friends_count': 7, 'listed_count': 0, 'created_at': 'Fri Oct 21 23:25:18 +0000 2022', 'favourites_count': 160, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 87, 'lang': None, 'status': {'created_at': 'Sat Nov 12 19:01:47 +0000 2022', 'id': 1591506559497957376, 'id_str': '1591506559497957376', 'text': "According to the most recent data from World Bank, in 2022 Kazakhstan is the world's 53rd largest economy, with a nâ€¦ https://t.co/M0iQ0W3KnH", 'truncated': True, 'entities': {'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/M0iQ0W3KnH', 'expanded_url': 'https://twitter.com/i/web/status/1591506559497957376', 'display_url': 'twitter.com/i/web/status/1â€¦', 'indices': [117, 140]}]}, 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 0, 'favorite_count': 0, 'favorited': False, 'retweeted': False, 'lang': 'en'}, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1583600309514907649/1667684603', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, id=1583600309514907649, id_str='1583600309514907649', name='Nyla', screen_name='Nyla51027769', location='', profile_location=None, description='', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=2, friends_count=7, listed_count=0, created_at=datetime.datetime(2022, 10, 21, 23, 25, 18, tzinfo=datetime.timezone.utc), favourites_count=160, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=87, lang=None, status=Status(_api=<tweepy.api.API object at 0x0000020913E5DF10>, _json={'created_at': 'Sat Nov 12 19:01:47 +0000 2022', 'id': 1591506559497957376, 'id_str': '1591506559497957376', 'text': "According to the most recent data from World Bank, in 2022 Kazakhstan is the world's 53rd largest economy, with a nâ€¦ https://t.co/M0iQ0W3KnH", 'truncated': True, 'entities': {'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/M0iQ0W3KnH', 'expanded_url': 'https://twitter.com/i/web/status/1591506559497957376', 'display_url': 'twitter.com/i/web/status/1â€¦', 'indices': [117, 140]}]}, 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 0, 'favorite_count': 0, 'favorited': False, 'retweeted': False, 'lang': 'en'}, created_at=datetime.datetime(2022, 11, 12, 19, 1, 47, tzinfo=datetime.timezone.utc), id=1591506559497957376, id_str='1591506559497957376', text="According to the most recent data from World Bank, in 2022 Kazakhstan is the world's 53rd largest economy, with a nâ€¦ https://t.co/M0iQ0W3KnH", truncated=True, entities={'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/M0iQ0W3KnH', 'expanded_url': 'https://twitter.com/i/web/status/1591506559497957376', 'display_url': 'twitter.com/i/web/status/1â€¦', 'indices': [117, 140]}]}, source='Twitter Web App', source_url='https://mobile.twitter.com', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_user_id_str=None, in_reply_to_screen_name=None, geo=None, coordinates=None, place=None, contributors=None, is_quote_status=False, retweet_count=0, favorite_count=0, favorited=False, retweeted=False, lang='en'), contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/1583600309514907649/1667684603', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=True, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none', withheld_in_countries=[])

In [49]:
usersTable_values = []
userObjects = []
for user in users:
    userObjects.append(api.get_user(screen_name=user))

In [50]:
userObjects

[User(_api=<tweepy.api.API object at 0x0000020913E5DF10>, _json={'id': 1583600309514907649, 'id_str': '1583600309514907649', 'name': 'Nyla', 'screen_name': 'Nyla51027769', 'location': '', 'profile_location': None, 'description': '', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 2, 'friends_count': 7, 'listed_count': 0, 'created_at': 'Fri Oct 21 23:25:18 +0000 2022', 'favourites_count': 160, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 87, 'lang': None, 'status': {'created_at': 'Sat Nov 12 19:01:47 +0000 2022', 'id': 1591506559497957376, 'id_str': '1591506559497957376', 'text': "According to the most recent data from World Bank, in 2022 Kazakhstan is the world's 53rd largest economy, with a nâ€¦ https://t.co/M0iQ0W3KnH", 'truncated': True, 'entities': {'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/M0iQ0W3KnH', 'expanded_url': 'https://twitter.com/i/web/status/1591506559497957376', 'display_url': 'twitter.com/i/web/status/1â€¦', 'indices': [117, 140]}]}, 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 0, 'favorite_count': 0, 'favorited': False, 'retweeted': False, 'lang': 'en'}, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1583600309514907649/1667684603', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, id=1583600309514907649, id_str='1583600309514907649', name='Nyla', screen_name='Nyla51027769', location='', profile_location=None, description='', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=2, friends_count=7, listed_count=0, created_at=datetime.datetime(2022, 10, 21, 23, 25, 18, tzinfo=datetime.timezone.utc), favourites_count=160, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=87, lang=None, status=Status(_api=<tweepy.api.API object at 0x0000020913E5DF10>, _json={'created_at': 'Sat Nov 12 19:01:47 +0000 2022', 'id': 1591506559497957376, 'id_str': '1591506559497957376', 'text': "According to the most recent data from World Bank, in 2022 Kazakhstan is the world's 53rd largest economy, with a nâ€¦ https://t.co/M0iQ0W3KnH", 'truncated': True, 'entities': {'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/M0iQ0W3KnH', 'expanded_url': 'https://twitter.com/i/web/status/1591506559497957376', 'display_url': 'twitter.com/i/web/status/1â€¦', 'indices': [117, 140]}]}, 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 0, 'favorite_count': 0, 'favorited': False, 'retweeted': False, 'lang': 'en'}, created_at=datetime.datetime(2022, 11, 12, 19, 1, 47, tzinfo=datetime.timezone.utc), id=1591506559497957376, id_str='1591506559497957376', text="According to the most recent data from World Bank, in 2022 Kazakhstan is the world's 53rd largest economy, with a nâ€¦ https://t.co/M0iQ0W3KnH", truncated=True, entities={'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/M0iQ0W3KnH', 'expanded_url': 'https://twitter.com/i/web/status/1591506559497957376', 'display_url': 'twitter.com/i/web/status/1â€¦', 'indices': [117, 140]}]}, source='Twitter Web App', source_url='https://mobile.twitter.com', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_user_id_str=None, in_reply_to_screen_name=None, geo=None, coordinates=None, place=None, contributors=None, is_quote_status=False, retweet_count=0, favorite_count=0, favorited=False, retweeted=False, lang='en'), contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1586161176890654720/aMBpNrMe_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/1583600309514907649/1667684603', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=True, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none', withheld_in_countries=[]),
 User(_api=<tweepy.api.API object at 0x0000020913E5DF10>, _json={'id': 1583579723849822208, 'id_str': '1583579723849822208', 'name': 'Anwesh Ramanujam', 'screen_name': 'RamanujamAnwesh', 'location': '', 'profile_location': None, 'description': 'ghk', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 1, 'friends_count': 6, 'listed_count': 0, 'created_at': 'Fri Oct 21 22:03:39 +0000 2022', 'favourites_count': 18, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 65, 'lang': None, 'status': {'created_at': 'Sat Nov 12 19:21:51 +0000 2022', 'id': 1591511610702843905, 'id_str': '1591511610702843905', 'text': "Russia's economy is dominated by the energy industry", 'truncated': False, 'entities': {'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': []}, 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 0, 'favorite_count': 0, 'favorited': False, 'retweeted': False, 'lang': 'en'}, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1583579795740250113/-0HV49m3_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1583579795740250113/-0HV49m3_normal.jpg', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': True, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, id=1583579723849822208, id_str='1583579723849822208', name='Anwesh Ramanujam', screen_name='RamanujamAnwesh', location='', profile_location=None, description='ghk', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=1, friends_count=6, listed_count=0, created_at=datetime.datetime(2022, 10, 21, 22, 3, 39, tzinfo=datetime.timezone.utc), favourites_count=18, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=65, lang=None, status=Status(_api=<tweepy.api.API object at 0x0000020913E5DF10>, _json={'created_at': 'Sat Nov 12 19:21:51 +0000 2022', 'id': 1591511610702843905, 'id_str': '1591511610702843905', 'text': "Russia's economy is dominated by the energy industry", 'truncated': False, 'entities': {'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': []}, 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 0, 'favorite_count': 0, 'favorited': False, 'retweeted': False, 'lang': 'en'}, created_at=datetime.datetime(2022, 11, 12, 19, 21, 51, tzinfo=datetime.timezone.utc), id=1591511610702843905, id_str='1591511610702843905', text="Russia's economy is dominated by the energy industry", truncated=False, entities={'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': []}, source='Twitter Web App', source_url='https://mobile.twitter.com', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_user_id_str=None, in_reply_to_screen_name=None, geo=None, coordinates=None, place=None, contributors=None, is_quote_status=False, retweet_count=0, favorite_count=0, favorited=False, retweeted=False, lang='en'), contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1583579795740250113/-0HV49m3_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1583579795740250113/-0HV49m3_normal.jpg', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=True, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none', withheld_in_countries=[]),

In [51]:

for user in userObjects:
    usersTable_values.append((user.id, user.name, user.screen_name, user.followers_count, user.friends_count, user.created_at.date()));

In [52]:
usersTable_values

[(1583600309514907649,
  'Nyla',
  'Nyla51027769',
  2,
  7,
  datetime.date(2022, 10, 21)),
 (1583579723849822208,
  'Anwesh Ramanujam',
  'RamanujamAnwesh',
  1,
  6,
  datetime.date(2022, 10, 21)),
 (1584670274040918016,
  'Alice Chambers',
  'aye_coder',
  1,
  3,
  datetime.date(2022, 10, 24))]

In [53]:
create_table = "CREATE TABLE IF NOT EXISTS DMDD.twitter_users(user_id VARCHAR(55), user_name VARCHAR(55), screen_name VARCHAR(55), follower_count INT, following_count INT, joining_date DATETIME, primary key(user_id))"
cursor.execute(create_table)

NameError: name 'cursor' is not defined

In [54]:
import traceback

twitter_users_SQL = "INSERT INTO DMDD.twitter_users VALUES (%s,%s,%s,%s,%s,%s)"


try:
    cursor.executemany(twitter_users_SQL, usersTable_values)
except:
    print("**************An exception occurred***************")
    traceback.print_exc()

**************An exception occurred***************

Traceback (most recent call last):
  File "C:\Users\Mansi Dandgaval\AppData\Local\Temp\ipykernel_4036\1396462549.py", line 7, in <module>
    cursor.executemany(twitter_users_SQL, usersTable_values)
NameError: name 'cursor' is not defined

In [55]:
database.commit()

NameError: name 'database' is not defined

In [56]:
print(cursor.execute("SELECT * FROM DMDD.twitter_users"))

NameError: name 'cursor' is not defined

In [57]:
# get all records
records = cursor.fetchall()
print("Total number of rows in table: ", cursor.rowcount)

print("\nPrinting each row")
for row in records[:10]:
    print(("user.id=",row[0], "user.name=",row[1], "user.screen_name=",row[2], "user.followers_count=",row[3], "user.friends_count=",row[4], "user.created_at.date()=",row[5]), "\n")

NameError: name 'cursor' is not defined

In [58]:
tweetTable_values=[]

for tweet in user_tweets:
    tweetTable_values.append((tweet.id, tweet.user.id, tweet.full_text, tweet.created_at, tweet.favorite_count))

In [59]:
tweetTable_values

[(1591506559497957376,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Kazakhstan is the world's 53rd largest economy, with a net GDP of $171.08 Billion.",
  datetime.datetime(2022, 11, 12, 19, 1, 47, tzinfo=datetime.timezone.utc),
  0),
 (1591497722850578433,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Russia is the world's 11th largest economy, with a net GDP of $1.48 trillion.\n#Russia \n#GDP",
  datetime.datetime(2022, 11, 12, 18, 26, 40, tzinfo=datetime.timezone.utc),
  0),
 (1591296007567876097,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Mexico is the world's 15th largest economy, with a net GDP of $1.09 trillion.\n#GDP \n#Mexico \n#Asia",
  datetime.datetime(2022, 11, 12, 5, 5, 7, tzinfo=datetime.timezone.utc),
  0),
 (1591188233874198529,
  1583600309514907649,
  '@RamanujamAnwesh AND IT IS WHAT IT IS',
  datetime.datetime(2022, 11, 11, 21, 56, 52, tzinfo=datetime.timezone.utc),
  0),
 (1591187370170548225,
  1583600309514907649,
  '@RamanujamAnwesh When did Cooper from Northeastern join Ore Mining Industry?',
  datetime.datetime(2022, 11, 11, 21, 53, 26, tzinfo=datetime.timezone.utc),
  0),
 (1591187122513653760,
  1583600309514907649,
  '@RamanujamAnwesh FunnyyyyðŸ¤£',
  datetime.datetime(2022, 11, 11, 21, 52, 27, tzinfo=datetime.timezone.utc),
  0),
 (1591186970285600768,
  1583600309514907649,
  '@RamanujamAnwesh I am not your friend\U0001fae1',
  datetime.datetime(2022, 11, 11, 21, 51, 51, tzinfo=datetime.timezone.utc),
  0),
 (1591186853998526464,
  1583600309514907649,
  '@RamanujamAnwesh I know',
  datetime.datetime(2022, 11, 11, 21, 51, 23, tzinfo=datetime.timezone.utc),
  0),
 (1589793374844112897,
  1583600309514907649,
  'The average labor costs in Kuwait in 2022 are 1028.765 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 34, 12, tzinfo=datetime.timezone.utc),
  3),
 (1589793153980432386,
  1583600309514907649,
  'The average labor costs in Morocco in 2022 are 720 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 33, 19, tzinfo=datetime.timezone.utc),
  3),
 (1589793015597793280,
  1583600309514907649,
  'The average labor costs in Qatar in 2022 are 1274.635 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 32, 46, tzinfo=datetime.timezone.utc),
  2),
 (1589792790455939073,
  1583600309514907649,
  'The average labor costs in Algeria in 2022 are 250 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 31, 52, tzinfo=datetime.timezone.utc),
  2),
 (1589792421759811584,
  1583600309514907649,
  'The average labor costs in Ukraine in 2022 are 398.627 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 30, 24, tzinfo=datetime.timezone.utc),
  2),
 (1589792280780902400,
  1583600309514907649,
  'The average labor costs in Hungary in 2022 are 1205.335 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 29, 51, tzinfo=datetime.timezone.utc),
  2),
 (1589791961346904064,
  1583600309514907649,
  'The average labor costs in Iraq in 2022 are 214 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 28, 35, tzinfo=datetime.timezone.utc),
  2),
 (1589791593711927297,
  1583600309514907649,
  'The average labor costs in Kazakhstan in 2022 are 130.767 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 27, 7, tzinfo=datetime.timezone.utc),
  2),
 (1589791435993550849,
  1583600309514907649,
  'The average labor costs in Greece in 2022 are 830.588 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 26, 29, tzinfo=datetime.timezone.utc),
  2),
 (1589791216266522624,
  1583600309514907649,
  'The average labor costs in Peru in 2022 are 294 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 25, 37, tzinfo=datetime.timezone.utc),
  1),
 (1589791073056219136,
  1583600309514907649,
  'The average labor costs in New Zealand in 2022 are 3598.672 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 25, 3, tzinfo=datetime.timezone.utc),
  1),
 (1589790849889886209,
  1583600309514907649,
  'The average labor costs in Portugal in 2022 are 742.954 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 24, 10, tzinfo=datetime.timezone.utc),
  1),
 (1589790700681728001,
  1583600309514907649,
  'The average labor costs in the Czech Republic in 2022 are 659.457 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 23, 34, tzinfo=datetime.timezone.utc),
  2),
 (1589790488496070657,
  1583600309514907649,
  'The average labor costs in Romania in 2022 are 1302.306 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 22, 43, tzinfo=datetime.timezone.utc),
  2),
 (1589790319088107520,
  1583600309514907649,
  'The average labor costs in Chile in 2022 are 980.555 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 22, 3, tzinfo=datetime.timezone.utc),
  2),
 (1589790176590835712,
  1583600309514907649,
  'The average labor costs in Colombia in 2022 are 262.54 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 21, 29, tzinfo=datetime.timezone.utc),
  2),
 (1589789971191586816,
  1583600309514907649,
  'The average labor costs in Finland in 2022 are 3731.136 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 20, 40, tzinfo=datetime.timezone.utc),
  2),
 (1589789788428992513,
  1583600309514907649,
  'The average labor costs in Pakistan in 2022 are 171.107 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 19, 57, tzinfo=datetime.timezone.utc),
  2),
 (1589789633302654978,
  1583600309514907649,
  'The average labor costs in Bangladesh in 2022 are 61.358 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 19, 20, tzinfo=datetime.timezone.utc),
  3),
 (1589789371460616192,
  1583600309514907649,
  'The average labor costs in South Africa in 2022 are 1347.914 USD/month.',
  datetime.datetime(2022, 11, 8, 1, 18, 17, tzinfo=datetime.timezone.utc),
  2),
 (1589779679581724672,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 India is the world's 6th largest economy, with a net GDP of $2.67 trillion.",
  datetime.datetime(2022, 11, 8, 0, 39, 46, tzinfo=datetime.timezone.utc),
  2),
 (1589779577173577729,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 United Kingdom is the world's 5th largest economy, with a net GDP of $2.76 trillion.",
  datetime.datetime(2022, 11, 8, 0, 39, 22, tzinfo=datetime.timezone.utc),
  1),
 (1589779467744215041,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Germany is the world's 4th largest economy, with a net GDP of $3.84 trillion.",
  datetime.datetime(2022, 11, 8, 0, 38, 56, tzinfo=datetime.timezone.utc),
  1),
 (1589779367299022849,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Japan is the world's 3rd largest economy, with a net GDP of $5.04 trillion.",
  datetime.datetime(2022, 11, 8, 0, 38, 32, tzinfo=datetime.timezone.utc),
  1),
 (1589779265763278849,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 China is the world's 2nd largest economy, with a net GDP of $14.86 trillion.",
  datetime.datetime(2022, 11, 8, 0, 38, 8, tzinfo=datetime.timezone.utc),
  1),
 (1589779137199476736,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 United States is the world's 1st largest economy, with a net GDP of $20.89 trillion.\n#USA",
  datetime.datetime(2022, 11, 8, 0, 37, 37, tzinfo=datetime.timezone.utc),
  1),
 (1589025952574885888,
  1583600309514907649,
  "Malaysia's economy is dominated by the electronic sector.",
  datetime.datetime(2022, 11, 5, 22, 44, 44, tzinfo=datetime.timezone.utc),
  1),
 (1589025783443779585,
  1583600309514907649,
  "Vietnam's economy is dominated by the textile sector.",
  datetime.datetime(2022, 11, 5, 22, 44, 4, tzinfo=datetime.timezone.utc),
  2),
 (1589025637096132608,
  1583600309514907649,
  "Hong Kong's economy is dominated by the financing and insurance sector.",
  datetime.datetime(2022, 11, 5, 22, 43, 29, tzinfo=datetime.timezone.utc),
  1),
 (1589025391226028033,
  1583600309514907649,
  "Singapore's economy is dominated by the electronics sector.",
  datetime.datetime(2022, 11, 5, 22, 42, 30, tzinfo=datetime.timezone.utc),
  1),
 (1589025229195874304,
  1583600309514907649,
  "Denmark's economy is dominated by the agriculture sector.",
  datetime.datetime(2022, 11, 5, 22, 41, 51, tzinfo=datetime.timezone.utc),
  1),
 (1589025083779350528,
  1583600309514907649,
  'The United Arab Emirates economy is dominated by the petrochemical sector.',
  datetime.datetime(2022, 11, 5, 22, 41, 17, tzinfo=datetime.timezone.utc),
  1),
 (1589023834996625408,
  1583600309514907649,
  "Kuwait's economy is dominated by the oil sector.",
  datetime.datetime(2022, 11, 5, 22, 36, 19, tzinfo=datetime.timezone.utc),
  1),
 (1589023665815162881,
  1583600309514907649,
  "Morocco's economy is dominated by the food processing sector.",
  datetime.datetime(2022, 11, 5, 22, 35, 39, tzinfo=datetime.timezone.utc),
  1),
 (1589023414005948416,
  1583600309514907649,
  "Qatar's economy is dominated by the oil and gas sector.",
  datetime.datetime(2022, 11, 5, 22, 34, 39, tzinfo=datetime.timezone.utc),
  1),
 (1589023269164044289,
  1583600309514907649,
  "Algeria's economy is dominated by the natural gas sector.",
  datetime.datetime(2022, 11, 5, 22, 34, 4, tzinfo=datetime.timezone.utc),
  2),
 (1589022598725521409,
  1583600309514907649,
  "Ukraine's economy is dominated by the metallurgy sector.",
  datetime.datetime(2022, 11, 5, 22, 31, 24, tzinfo=datetime.timezone.utc),
  1),
 (1589022360182853633,
  1583600309514907649,
  "Hungary's economy is dominated by the energy sector.",
  datetime.datetime(2022, 11, 5, 22, 30, 27, tzinfo=datetime.timezone.utc),
  1),
 (1589022182772207616,
  1583600309514907649,
  "Iraq's economy is dominated by the oil sector.",
  datetime.datetime(2022, 11, 5, 22, 29, 45, tzinfo=datetime.timezone.utc),
  1),
 (1589022060336271360,
  1583600309514907649,
  "Kazakhstan's economy is dominated by the oil and gas sector.",
  datetime.datetime(2022, 11, 5, 22, 29, 16, tzinfo=datetime.timezone.utc),
  2),
 (1589021836393996288,
  1583600309514907649,
  "Greece's economy is dominated by the tourism sector.",
  datetime.datetime(2022, 11, 5, 22, 28, 23, tzinfo=datetime.timezone.utc),
  2),
 (1589021705833705473,
  1583600309514907649,
  "Peru's economy is dominated by the petroleum sector.",
  datetime.datetime(2022, 11, 5, 22, 27, 51, tzinfo=datetime.timezone.utc),
  1),
 (1589021434487402496,
  1583600309514907649,
  "New Zealand's economy is dominated by the agriculture sector.",
  datetime.datetime(2022, 11, 5, 22, 26, 47, tzinfo=datetime.timezone.utc),
  1),
 (1589021268954996736,
  1583600309514907649,
  "Portugal's economy is dominated by the textile sector.",
  datetime.datetime(2022, 11, 5, 22, 26, 7, tzinfo=datetime.timezone.utc),
  1),
 (1589021084644708352,
  1583600309514907649,
  "Czech Republic's economy is dominated by the engineering sector.",
  datetime.datetime(2022, 11, 5, 22, 25, 23, tzinfo=datetime.timezone.utc),
  1),
 (1589020850275385344,
  1583600309514907649,
  "Romania's economy is dominated by the petrochemical sector.",
  datetime.datetime(2022, 11, 5, 22, 24, 27, tzinfo=datetime.timezone.utc),
  1),
 (1589020643273867264,
  1583600309514907649,
  "Chile's economy is dominated by the mining sector.",
  datetime.datetime(2022, 11, 5, 22, 23, 38, tzinfo=datetime.timezone.utc),
  2),
 (1589020479398244352,
  1583600309514907649,
  "Colombia's economy is dominated by the Oil industry.",
  datetime.datetime(2022, 11, 5, 22, 22, 59, tzinfo=datetime.timezone.utc),
  1),
 (1589020265622933504,
  1583600309514907649,
  "Finland's economy is dominated by the electronics sector.",
  datetime.datetime(2022, 11, 5, 22, 22, 8, tzinfo=datetime.timezone.utc),
  1),
 (1589020093828431872,
  1583600309514907649,
  "Pakistan's economy is dominated by the textile industry.",
  datetime.datetime(2022, 11, 5, 22, 21, 27, tzinfo=datetime.timezone.utc),
  1),
 (1589019889242865665,
  1583600309514907649,
  "Bangladesh's economy is dominated by the textile industry.",
  datetime.datetime(2022, 11, 5, 22, 20, 38, tzinfo=datetime.timezone.utc),
  2),
 (1589019637999861760,
  1583600309514907649,
  "South Africa's economy is dominated by the mining sector.",
  datetime.datetime(2022, 11, 5, 22, 19, 38, tzinfo=datetime.timezone.utc),
  2),
 (1589009304170172417,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Kuwait is the world's 60th largest economy, with a net GDP of $105.95 Billion.",
  datetime.datetime(2022, 11, 5, 21, 38, 35, tzinfo=datetime.timezone.utc),
  2),
 (1589009031360057344,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Morocco is the world's 59th largest economy, with a net GDP of $114.72 Billion.",
  datetime.datetime(2022, 11, 5, 21, 37, 30, tzinfo=datetime.timezone.utc),
  1),
 (1589008712530022401,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Qatar is the world's 58th largest economy, with a net GDP of $144.41 Billion.",
  datetime.datetime(2022, 11, 5, 21, 36, 14, tzinfo=datetime.timezone.utc),
  1),
 (1589008462876651521,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Algeria is the world's 57th largest economy, with a net GDP of $147.6 Billion.",
  datetime.datetime(2022, 11, 5, 21, 35, 14, tzinfo=datetime.timezone.utc),
  1),
 (1589008356769157120,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Ukraine is the world's 56th largest economy, with a net GDP of $155.3 Billion.",
  datetime.datetime(2022, 11, 5, 21, 34, 49, tzinfo=datetime.timezone.utc),
  1),
 (1589008247151038464,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Iraq is the world's 54th largest economy, with a net GDP of $169.49 Billion.",
  datetime.datetime(2022, 11, 5, 21, 34, 23, tzinfo=datetime.timezone.utc),
  1),
 (1589007984688246784,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Greece is the world's 52nd largest economy, with a net GDP of $188.68 Billion.",
  datetime.datetime(2022, 11, 5, 21, 33, 20, tzinfo=datetime.timezone.utc),
  1),
 (1589007527211339776,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Hungary is the world's 55th largest economy, with a net GDP of $155.81 Billion.",
  datetime.datetime(2022, 11, 5, 21, 31, 31, tzinfo=datetime.timezone.utc),
  1),
 (1589006857884274689,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Peru is the world's 51st largest economy, with a net GDP of $205.23 Billion.",
  datetime.datetime(2022, 11, 5, 21, 28, 51, tzinfo=datetime.timezone.utc),
  1),
 (1589006342484037634,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 New Zealand is the world's 50th largest economy, with a net GDP of $210.70 Billion.\n#GDP \n#Kiwi",
  datetime.datetime(2022, 11, 5, 21, 26, 49, tzinfo=datetime.timezone.utc),
  1),
 (1589005909979979776,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Portugal is the world's 49th largest economy, with a net GDP of $228.36 Billion.",
  datetime.datetime(2022, 11, 5, 21, 25, 5, tzinfo=datetime.timezone.utc),
  1),
 (1589005317782016000,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Czech Republic is the world's 48th largest economy, with a net GDP of $245.34 Billion.",
  datetime.datetime(2022, 11, 5, 21, 22, 44, tzinfo=datetime.timezone.utc),
  1),
 (1589005159258288128,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Romania is the world's 47th largest economy, with a net GDP of $249.51 Billion.",
  datetime.datetime(2022, 11, 5, 21, 22, 6, tzinfo=datetime.timezone.utc),
  1),
 (1589004994220806144,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Chile is the world's 46th largest economy, with a net GDP of $252.50 Billion.",
  datetime.datetime(2022, 11, 5, 21, 21, 27, tzinfo=datetime.timezone.utc),
  1),
 (1589004691853447171,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Colombia is the world's 45th largest economy, with a net GDP of $270.42 Billion.",
  datetime.datetime(2022, 11, 5, 21, 20, 15, tzinfo=datetime.timezone.utc),
  1),
 (1589004359916204032,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Finland is the world's 44th largest economy, with a net GDP of $271.62 Billion.",
  datetime.datetime(2022, 11, 5, 21, 18, 56, tzinfo=datetime.timezone.utc),
  1),
 (1589004099626098688,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Pakistan is the world's 43rd largest economy, with a net GDP of $299.30 Billion.\n#GDP",
  datetime.datetime(2022, 11, 5, 21, 17, 54, tzinfo=datetime.timezone.utc),
  1),
 (1589003740862091271,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Bangladesh is the world's 42nd largest economy, with a net GDP of $323.06 Billion.\n#GDP",
  datetime.datetime(2022, 11, 5, 21, 16, 28, tzinfo=datetime.timezone.utc),
  1),
 (1589003510468993024,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 South Africa is the world's 41st largest economy, with a net GDP of $335.34 Billion.\n#GDP \n#WakaWaka",
  datetime.datetime(2022, 11, 5, 21, 15, 33, tzinfo=datetime.timezone.utc),
  1),
 (1589000778743971840,
  1583600309514907649,
  '@Vaaaansx Hiiii Mitsssssss',
  datetime.datetime(2022, 11, 5, 21, 4, 42, tzinfo=datetime.timezone.utc),
  0),
 (1586161872247476224,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Spain is the world's 14th largest economy, with a net GDP of $1.28 trillion.\n#GDP \n#Spain",
  datetime.datetime(2022, 10, 29, 1, 3, 54, tzinfo=datetime.timezone.utc),
  1),
 (1586161621365182464,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Australia is the world's 13th largest economy, with a net GDP of $1.32 trillion.\n#Australia \n#GDP \n#Kangaroo",
  datetime.datetime(2022, 10, 29, 1, 2, 54, tzinfo=datetime.timezone.utc),
  1),
 (1586160255867551745,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Brazil is the world's 12th largest economy, with a net GDP of $1.44 trillion.\n#Brazil  \n#football \n#GDP",
  datetime.datetime(2022, 10, 29, 0, 57, 29, tzinfo=datetime.timezone.utc),
  1),
 (1586159273582567426,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 South Korea is the world's 10th largest economy, with a net GDP of $1.63 trillion.\n#SouthKorea\n#GDP",
  datetime.datetime(2022, 10, 29, 0, 53, 34, tzinfo=datetime.timezone.utc),
  1),
 (1586158936155074560,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Canada is the world's 9th largest economy, with a net GDP of $1.64 trillion.\n#Canada \n#GDP \n#MapleSyrup",
  datetime.datetime(2022, 10, 29, 0, 52, 14, tzinfo=datetime.timezone.utc),
  1),
 (1586158254651936769,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 Italy is the world's 8th largest economy, with a net GDP of $1.89 trillion.\n#Italy \n#GDP",
  datetime.datetime(2022, 10, 29, 0, 49, 31, tzinfo=datetime.timezone.utc),
  1),
 (1586156974999105536,
  1583600309514907649,
  "According to the most recent data from World Bank, in 2022 France is the world's 7th largest economy, with a net GDP of $2.63 trillion.\n#GDP \n#France \n#Francaise",
  datetime.datetime(2022, 10, 29, 0, 44, 26, tzinfo=datetime.timezone.utc),
  1),
 (1591511610702843905,
  1583579723849822208,
  "Russia's economy is dominated by the energy industry",
  datetime.datetime(2022, 11, 12, 19, 21, 51, tzinfo=datetime.timezone.utc),
  0),
 (1591511505366917120,
  1583579723849822208,

In [60]:
create_table = "CREATE TABLE IF NOT EXISTS DMDD.tweets(tweet_id VARCHAR(255), tweet_user_id VARCHAR(55), tweet_content VARCHAR(255), tweet_created_at DATETIME, Likes INT, primary key(tweet_id))"
cursor.execute(create_table)

NameError: name 'cursor' is not defined

In [61]:
import traceback

tweets_SQL = "INSERT INTO DMDD.tweets VALUES (%s,%s,%s,%s,%s)"


try:
    cursor.executemany(tweets_SQL, tweetTable_values)
except:
    print("**************An exception occurred***************")
    traceback.print_exc()

**************An exception occurred***************

Traceback (most recent call last):
  File "C:\Users\Mansi Dandgaval\AppData\Local\Temp\ipykernel_4036\988850582.py", line 7, in <module>
    cursor.executemany(tweets_SQL, tweetTable_values)
NameError: name 'cursor' is not defined

In [ ]:
database.commit()

In [ ]:
print(cursor.execute("SELECT * FROM DMDD.tweets"))

In [ ]:
# get all records
records = cursor.fetchall()
print("Total number of rows in table: ", cursor.rowcount)

print("\nPrinting each row")
for row in records[:10]:
    print("tweet_id=",row[0], ", tweet_user_id=",row[1], ", tweet_content=",row[2], ", tweet_created_at=",row[3], ", Likes=",row[4], "\n")

In [ ]:
tags

In [ ]:
create_table = "CREATE TABLE IF NOT EXISTS DMDD.tags(tweet_id VARCHAR(255), tag VARCHAR(55))"
cursor.execute(create_table)

In [ ]:
import traceback

tags_SQL = "INSERT INTO DMDD.tags VALUES (%s,%s)"


try:
    cursor.executemany(tags_SQL, tags)
except:
    print("**************An exception occurred***************")
    traceback.print_exc()

In [ ]:
database.commit()

In [ ]:
print(cursor.execute("SELECT * FROM DMDD.tags"))

In [ ]:
# get all records
records = cursor.fetchall()
print("Total number of rows in table: ", cursor.rowcount)

print("\nPrinting each row")
for row in records[:10]:
    print("tweet_id=",row[0], ", tag=",row[1], "\n")